[QuadEstimatorEKF]
InitState = 0, 0, -1, 0, 0, 0, 0
InitStdDevs = .1, .1, .3, .1, .1, .3, .05



# Process noise model
# note that the process covariance matrix is diag(pow(QStd,2))*dtIMU

QPosXYStd = .05
QPosZStd = .05
QVelXYStd = .2
QVelZStd = .1
QYawStd = .08


###
#QPosXYStd = 0.03 
#QPosZStd = .05
#QVelXYStd = 0.1 
#QVelZStd = .1
#QYawStd = 0.08 
###

#QPosXYStd = .05
#QPosZStd = .05
#QVelXYStd = .2
#QVelZStd = .1
#QYawStd =  .18



# GPS measurement std deviations
GPSPosXYStd = 1
GPSPosZStd = 300
GPSVelXYStd = .1
GPSVelZStd = .3

# Magnetometer
MagYawStd = .1

dtIMU = 0.002
attitudeTau = 100

